<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Source - AndroidManifest.xml</title>
        <link rel="stylesheet" href="../css/androidstudio.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <div>
            <div class="line_numbers">1<br></div>
            <div class="code">
                <pre><code><code id="code-line-1"><span class="line_body">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span></code><br><code id="code-line-2"><span class="line_body">&lt;meta-data xmlns:android="http://schemas.android.com/apk/res/android" android:value="@com.facebook.lite:integer/google_play_services_version" android:name="com.google.android.gms.version" /&gt;</span></code><br></code></pre>
            </div>
        </div>
        <script src="../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            var query_params = decodeURIComponent(window.location.search.substring(1)),
                variables = query_params.split('&'),
                start_line,
                end_line,
                criticality;
            for (var i = 0; i < variables.length; i++) {
                var pair = variables[i].split('=');
                if (pair[0] == "start_line") {
                    start_line = pair[1];
                }
                if (pair[0] == "end_line") {
                    end_line = pair[1];
                }
                if (pair[0] == "criticality") {
                    criticality = pair[1];
                }
            }
            for (var i = start_line; i <= end_line; i++) {
                $("#code-line-" + i).addClass("vulnerable_line " + criticality);
            }
        </script>
    </body>

</html>