<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Vulnerability report</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/androidstudio.css">
    </head>

    <body>
        <section class="report">
            <a href="https://superanalyzer.rocks" title="SUPER Android Analyzer">
                <img src="img/logo.svg" alt="SUPER Android Analyzer logo">
            </a>
            <h1 id="title">SUPER Android Analyzer Report</h1>
            <p>This is the vulnerability report for the android application
                <em></em>. Report generated on
                <time datetime="now_rfc3339">Fri, 19 Apr 2019 01:13:34 +0530</time> with SUPER Android Analyzer 0.5.1.</p>
            <h2>Application data:</h2>
            <ul>
                <li>
                    <strong>Package:</strong> </li>
                <li>
                    <strong>Version:</strong> </li>
                <li>
                    <strong>Version number:</strong> 0</li>
                <li>
                    <strong>Minimum SDK version:</strong> 0 (Android 
                    <em>Unknown</em>)</li>
                <li>
                    <strong>Target SDK:</strong>
                    None
                </li>
                <li>
                    <strong>Fingerprints:</strong>
                    <ul>
                        <li>MD5: 307d8f5b57c15978c2abcb854cf9990a</li>
                        <li>SHA-1: c22007298e541deb8b1b051bc1780d32ccf525f7</li>
                        <li>SHA-256: 6218de21f7f25ee90c469b59675aed7871f45f20809b302a3119c375c39d0c6c</li>
                    </ul>
                </li>
                <li>
                    <a href="src/index.html" title="Source code">Check source code</a>
                </li>
            </ul>
            <h3>Total vulnerabilities found: 18</h3>
            <ul>
                <li>Critical:
                    0
                </li>
                <li>High:
                    
                        <span class="high">2</span>
                        <a href="#high" title="High">⇒</a>
                    
                </li>
                <li>Medium:
                    0
                </li>
                <li>Low:
                    
                        <span class="low">16</span>
                        <a href="#low" title="Low">⇒</a>
                    
                </li>
                <li>Warnings:
                    
                        <span class="warning">3</span>
                        <a href="#warnings" title="Warnings">⇒</a>
                    
                </li>
            </ul>
            <h2>Vulnerabilities:</h2>
            
            
                <h3 id="high">High criticality vulnerabilities:
                    <a href="#title" title="Top">⇮</a>
                </h3>
                
                    <section class="vulnerability">
    <h4>H01:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> System command execution</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> The application could execute system command.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\01E.java.html?start_line=130&amp;end_line=130&amp;criticality=high#code-line-130">classes\X\01E.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    130
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">            paramContext.add("-b");<br>            paramContext.add(paramString1);<br>          }<br>          paramContext.addAll(Arrays.asList(new String[] { "-t", "200", "-v", "threadtime" }));<br><code class="vulnerable_line high">          <span class="line_body">param004 = Runtime.getRuntime().exec((String[])paramContext.toArray(new String[paramContext.size()]));</span></code><br>          paramContext = new java/io/BufferedReader;<br>          paramString1 = new java/io/InputStreamReader;<br>          paramString1.&lt;init&gt;(param004.getInputStream());<br>          paramContext.&lt;init&gt;(paramString1);<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>H02:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Weak Algorithms</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Using weak algorithms allows an attacker to break the cyphered communications gaining access to plain text content.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00R.java.html?start_line=22&amp;end_line=22&amp;criticality=high#code-line-22">classes\X\00R.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    22
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">    try<br>    {<br>      Object localObject1 = new java/io/File;<br>      ((File)localObject1).&lt;init&gt;(paramString);<br><code class="vulnerable_line high">      <span class="line_body">MessageDigest localMessageDigest = MessageDigest.getInstance("MD5");</span></code><br>      FileInputStream localFileInputStream = new java/io/FileInputStream;<br>      localFileInputStream.&lt;init&gt;((File)localObject1);<br>      localObject1 = null;<br>      paramString = (String)localObject1;<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
            
            
            
                <h3 id="low">Low criticality vulnerabilities:
                    <a href="#title" title="Top">⇮</a>
                </h3>
                
                    <section class="vulnerability">
    <h4>L001:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Generic Exception in catch</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Exception catching should be specific. Generic Exception type could not be safe and lead to silent error suppresion</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00D.java.html?start_line=233&amp;end_line=233&amp;criticality=low#code-line-233">classes\X\00D.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    233
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            229<br>230<br>231<br>232<br>233<br>234<br>235<br>236<br>237<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">          break label246;<br>        }<br>      }<br>    }<br><code class="vulnerable_line low">    <span class="line_body">catch (Exception localException)</span></code><br>    {<br>      for (;;) {}<br>    }<br>  }<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L002:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Generic Exception in catch</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Exception catching should be specific. Generic Exception type could not be safe and lead to silent error suppresion</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00K.java.html?start_line=36&amp;end_line=36&amp;criticality=low#code-line-36">classes\X\00K.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    36
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      localField.setAccessible(true);<br>      I = (ClassLoader)H.get(G);<br>      return;<br>    }<br><code class="vulnerable_line low">    <span class="line_body">catch (Exception localException)</span></code><br>    {<br>      throw new RuntimeException(localException);<br>    }<br>  }<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L003:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Generic Exception in catch</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Exception catching should be specific. Generic Exception type could not be safe and lead to silent error suppresion</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\011.java.html?start_line=28&amp;end_line=28&amp;criticality=low#code-line-28">classes\X\011.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    28
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      try<br>      {<br>        return (InputStream)Class.forName("com.facebook.zstd.ZstdInputStream").getConstructor(new Class[] { InputStream.class }).newInstance(new Object[] { paramInputStream });<br>      }<br><code class="vulnerable_line low">      <span class="line_body">catch (Exception paramInputStream)</span></code><br>      {<br>        throw new IllegalArgumentException(paramInputStream);<br>      }<br>    }<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L004:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Generic Exception in catch</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Exception catching should be specific. Generic Exception type could not be safe and lead to silent error suppresion</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\com\facebook\lite\ClientApplicationSplittedShell.java.html?start_line=22&amp;end_line=22&amp;criticality=low#code-line-22">classes\com\facebook\lite\ClientApplicationSplittedShell.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    22
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      try<br>      {<br>        001 local001 = (001)Class.forName("com.facebook.lite.ClientApplication").getConstructor(new Class[] { Application.class }).newInstance(new Object[] { this });<br>      }<br><code class="vulnerable_line low">      <span class="line_body">catch (Exception localException)</span></code><br>      {<br>        throw new RuntimeException(localException);<br>      }<br>      B = localException;<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L005:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00D.java.html?start_line=144&amp;end_line=144&amp;criticality=low#code-line-144">classes\X\00D.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    144
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            140<br>141<br>142<br>143<br>144<br>145<br>146<br>147<br>148<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  private static void E(Throwable paramThrowable)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.e(E, "Error during exception handling", paramThrowable);</span></code><br>  }<br>  <br>  public final void uncaughtException(Thread paramThread, Throwable paramThrowable)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L006:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00D.java.html?start_line=190&amp;end_line=190&amp;criticality=low#code-line-190">classes\X\00D.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    190
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            186<br>187<br>188<br>189<br>190<br>191<br>192<br>193<br>194<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">                localObject2 = E;<br>                paramThread = new java/lang/StringBuilder;<br>                paramThread.&lt;init&gt;("Exit: ");<br>                paramThread.append(paramThrowable.getMessage());<br><code class="vulnerable_line low">                <span class="line_body">Log.w((String)localObject2, paramThread.toString());</span></code><br>              }<br>              else<br>              {<br>                C.uncaughtException(paramThread, paramThrowable);<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L007:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00D.java.html?start_line=217&amp;end_line=217&amp;criticality=low#code-line-217">classes\X\00D.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    217
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            213<br>214<br>215<br>216<br>217<br>218<br>219<br>220<br>221<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">              paramThread = E;<br>              localStringBuilder = new java/lang/StringBuilder;<br>              localStringBuilder.&lt;init&gt;("Exit: ");<br>              localStringBuilder.append(paramThrowable.getMessage());<br><code class="vulnerable_line low">              <span class="line_body">Log.w(paramThread, localStringBuilder.toString());</span></code><br>            }<br>            else<br>            {<br>              C.uncaughtException(paramThread, paramThrowable);<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L008:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=13&amp;end_line=13&amp;criticality=low#code-line-13">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    13
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  private int B;<br>  <br>  public final void FG(String paramString1, String paramString2)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.e(paramString1, paramString2);</span></code><br>  }<br>  <br>  public final void GG(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L009:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=18&amp;end_line=18&amp;criticality=low#code-line-18">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    18
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public final void GG(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.e(paramString1, paramString2, paramThrowable);</span></code><br>  }<br>  <br>  public final void Kc(String paramString1, String paramString2)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L010:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=23&amp;end_line=23&amp;criticality=low#code-line-23">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    23
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public final void Kc(String paramString1, String paramString2)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.e(paramString1, paramString2);</span></code><br>  }<br>  <br>  public final void Lc(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L011:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=28&amp;end_line=28&amp;criticality=low#code-line-28">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    28
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public final void Lc(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.e(paramString1, paramString2, paramThrowable);</span></code><br>  }<br>  <br>  public final void SQ(String paramString1, String paramString2)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L012:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=48&amp;end_line=48&amp;criticality=low#code-line-48">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    48
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public final void ub(String paramString1, String paramString2)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.w(paramString1, paramString2);</span></code><br>  }<br>  <br>  public final void vb(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L013:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00G.java.html?start_line=53&amp;end_line=53&amp;criticality=low#code-line-53">classes\X\00G.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    53
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public final void vb(String paramString1, String paramString2, Throwable paramThrowable)<br>  {<br><code class="vulnerable_line low">    <span class="line_body">Log.w(paramString1, paramString2, paramThrowable);</span></code><br>  }<br>}<br><br>/* Location:<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L014:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\013.java.html?start_line=29&amp;end_line=29&amp;criticality=low#code-line-29">classes\X\013.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    29
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">        }<br>      }<br>      catch (Throwable localThrowable)<br>      {<br><code class="vulnerable_line low">        <span class="line_body">Log.w(00B.B, "Exception thrown during raw stack trace handling", localThrowable);</span></code><br>        localObject4 = localObject1;<br>      }<br>      localObject1 = paramThrowable;<br>      if (localObject4 != null) {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L015:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\02B.java.html?start_line=63&amp;end_line=63&amp;criticality=low#code-line-63">classes\X\02B.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    63
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      if (Log.isLoggable(str, 5))<br>      {<br>        paramVarArgs = new StringBuilder("Warning! Could not get access to JNI method - ");<br>        paramVarArgs.append(paramString);<br><code class="vulnerable_line low">        <span class="line_body">Log.w(str, paramVarArgs.toString(), localNoSuchMethodException);</span></code><br>      }<br>    }<br>    return null;<br>  }<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>L016:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Unchecked output in Logs</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> Sensitive information should never be logged since it can lead to that information being disclosed.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\02B.java.html?start_line=95&amp;end_line=95&amp;criticality=low#code-line-95">classes\X\02B.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    95
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      StringBuilder localStringBuilder = new StringBuilder("Error (InvocationTargetException - ");<br>      paramMethod = paramVarArgs.getLocalizedMessage();<br>      localStringBuilder.append(paramMethod);<br>      localStringBuilder.append(")");<br><code class="vulnerable_line low">      <span class="line_body">Log.e(B, localStringBuilder.toString(), paramVarArgs);</span></code><br>    }<br>    label93:<br>    return Boolean.FALSE;<br>  }<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
            
            
                <h3 id="warning">Warnings:
                    <a href="#title" title="Top">⇮</a>
                </h3>
                
                    <section class="vulnerability">
    <h4>W01:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> Base64 Encode</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> This application is using Base64 encoding. This is not a secure method to encode data.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\006.java.html?start_line=112&amp;end_line=112&amp;criticality=warning#code-line-112">classes\X\006.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    112
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">      localGZIPOutputStream.write(paramArrayOfByte, 0, paramArrayOfByte.length);<br>      localObject2 = localObject1;<br>      localGZIPOutputStream.finish();<br>      localObject2 = localObject1;<br><code class="vulnerable_line warning">      <span class="line_body">paramArrayOfByte = Base64.encodeToString(localByteArrayOutputStream.toByteArray(), 0);</span></code><br>      localGZIPOutputStream.close();<br>      return paramArrayOfByte;<br>    }<br>    catch (Throwable paramArrayOfByte)<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>W02:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> URL Disclosure</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> The decompilation of the source code could lead to the disclosure of private URLs.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\003.java.html?start_line=23&amp;end_line=23&amp;criticality=warning#code-line-23">classes\X\003.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    23
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">  }<br>  <br>  public static Uri B(String paramString)<br>  {<br><code class="vulnerable_line warning">    <span class="line_body">return Uri.parse("https://www.facebook.com/mobile/generic_android_crash_logs/").buildUpon().appendPath(paramString).build();</span></code><br>  }<br>  <br>  public final boolean A()<br>  {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
                    <section class="vulnerability">
    <h4>W03:
        <a href="#" title="Display vulnerability" class="show">+</a>
        <a href="#" style="display: none" class="collapse" title="Collapse vulnerability">-</a>
    </h4>
    <ul>
        <li>
            <strong>Label:</strong> URL Disclosure</li>
        <div style="display: none">
            <li>
                <strong>Description:</strong> The decompilation of the source code could lead to the disclosure of private URLs.</li>
            
                <li>
                    <strong>File:</strong>
                    <a href="src/classes\X\00Q.java.html?start_line=579&amp;end_line=579&amp;criticality=warning#code-line-579">classes\X\00Q.java</a>
                </li>
            
            
                <li>
                    <strong>Line
                        :</strong>
                    579
                </li>
                <li>
                    <p>
                        <strong>Affected code:</strong>
                    </p>
                    <div>
                        <div class="line_numbers">
                            575<br>576<br>577<br>578<br>579<br>580<br>581<br>582<br>583<br>
                        </div>
                        <div class="code">
                            <pre><code class="java">    J.readLock().lock();<br>    try<br>    {<br>      if (I == null) {<br><code class="vulnerable_line warning">        <span class="line_body">if ("http://www.android.com/".equals(System.getProperty("java.vendor.url"))) {</span></code><br>          F();<br>        } else {<br>          try<br>          {<br></code></pre>
                        </div>
                    </div>
                </li>
            
        </div>
    </ul>
</section>
                
            
        </section>
        <footer>
            <p>Copyright © 2016 - 2018 SUPER Android Analyzer</p>
        </footer>
        <script src="js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script>
            $('.vulnerability h4 a.collapse').click(function (event) {
                event.preventDefault();
                $(this).parents('section.vulnerability').find('ul div').hide('slow');
                $(this).hide('fast');
                $(this).prev('a').show('fast');
            });
            $('.vulnerability h4 a.show').click(function (event) {
                event.preventDefault();
                $(this).parents('section.vulnerability').find('ul div').show('slow');
                $(this).hide('fast');
                $(this).next('a').show('fast');
            });
        </script>
    </body>

</html>