<!DOCTYPE html>
<html lang="en">
<head>
  <title>Malicious App Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript">
  	function show() {
  		$("#loading").hide();
  		$("#uploader").show();
  	}
  	function hide() {
		$("#loading").show();
  		$("#uploader").hide();
  	}
  	function populate_records() {
  		$.ajax({
  			type : 'GET',
  			url : 'http://localhost:8000/allrecords',
  			crossDomain: true,
  			headers: {
    			"cache-control": "no-cache"
  			},
  			success : function (all_records) {
  				var data = "";
  				var row = 1;
  				for (var i = all_records.length - 1; i >= 0; i--) {
  					data += "<tr>";
  					data += "<th scope='row'>" + (row++) + "</th>";
  					data += "<td>" + all_records[i][2] + "</td>";
  					if (all_records[i][1] == "Finished") {
  						data += "<td><a href = '../Files/" + all_records[i][0] + "/finalReport.html'>";
  						data += all_records[i][1] + "</a></td>";
  					} else 
  						data += "<td>" + all_records[i][1] + "</td>";
  					data += "</tr>\n";
  				}
  				$('#records tbody').prepend(data);
  			}
  		});
  	}

  	$(document).ready(function(){
  		show();
  		populate_records();
	  $("#upload").click(function() {
	  	hide();
		var form = new FormData();
		form.append("apk", $('input[type=file]')[0].files[0]);
		$.ajax({
			type : 'POST',
			url : 'http://localhost:8000/upload',
			data : form,
			mimeType : "multipart/form-data",
			processData: false,
			success : function (data) {
				show();
			},
			statusCode : {
				201 : function (created) {
					show();
					swal("Created successfully");
					console.log("Created successfully");
					location.reload();
				},
				500 : function(err) {
					show();
					console.log("Interval server error.");
				}
			},
			error : function (err) {
				show();
				console.log(err.status);
			},
			crossDomain: true,
			contentType : false
		});
	  });
	});
  </script>
</head>
<body>
	<div id="loading" style="left: 50%; top: 50%;transform: translate(48%, 500%);">
		<img src="image/24.gif" style="left: 50%; top: 50%;transform: translate(200%, 0%);"/>
		<p>Please Wait loading response...</p>
	</div>
	<div class="container" id="uploader">
	  <h2>Malicious app Detector</h2>
	  <p>Upload apk file which you want to check.</p>
	  <form class="form-inline" action="" name="apkform">
	    <div class="form-group">
	      <label class="sr-only" for="papk" name="papk">Apk File:</label>
	      <input type="file" class="form-control" id="apk" name="apk" accept=".apk">
	    </div>
	    <button type="button" id="upload" class="btn btn-default">Submit</button>
	  </form>
	</div>

	<table class="table" id="records">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Name</th>
	      <th scope="col">Status</th>
	    </tr>
	  </thead>
	  <tbody>
	  </tbody>
	</table>
</body>
</html>
